File: Examples/Logistic_reven/line_search.F90

SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA)
      use lb2
      USE NORMA0
IMPLICIT NONE
      INTEGER N,MAXFEV,INFO,NFEV
      DOUBLE PRECISION F,STP,FTOL,XTOL
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
      
      SAVE
!
!                     SUBROUTINE MCSRCH
!                
!     A slight modification of the subroutine CSRCH of More' and Thuente.
!     The changes are to allow reverse communication, and do not affect
!     the performance of the routine. 
!
!     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
!     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
!
!     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
!     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
!     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
!     MINIMIZER OF THE MODIFIED FUNCTION
!
!          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
!
!     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
!     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
!     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
!     CONTAINS A MINIMIZER OF F(X+STP*S).
!
!     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
!     THE SUFFICIENT DECREASE CONDITION
!
!           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
!
!     AND THE CURVATURE CONDITION
!
!           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
!
!     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
!     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
!     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
!     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
!     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
!     SATISFIES THE SUFFICIENT DECREASE CONDITION.
!
!     THE SUBROUTINE STATEMENT IS
!
!        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF VARIABLES.
!
!       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
!         X + STP*S.
!
!       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
!         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
!
!       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
!         OF F AT X + STP*S.
!
!       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
!         SEARCH DIRECTION.
!
!       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
!         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
!         STP CONTAINS THE FINAL ESTIMATE.
!
!       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
!         communication implementation GTOL is defined in a COMMON
!         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
!         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
!        SATISFIED.
!
!       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
!         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!         IS AT MOST XTOL.
!
!       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
!         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
!         communication implementatin they are defined in a COMMON
!         statement).
!
!       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
!         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
!         MAXFEV BY THE END OF AN ITERATION.
!
!       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!
!         INFO = 0  IMPROPER INPUT PARAMETERS.
!
!         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
!
!         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
!                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
!
!                   IS AT MOST XTOL.
!
!         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
!
!         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
!
!         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
!
!         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
!                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
!                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
!                   TOLERANCES MAY BE TOO SMALL.
!
!       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
!         CALLS TO FCN.
!
!       WA IS A WORK ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       MCSTEP
!
!       FORTRAN-SUPPLIED...ABS,MAX,MIN
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!    JORGE J. MORE', DAVID J. THUENTE
!
!     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      DOUBLE PRECISION DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM,&
      &FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY,&
       &STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/
      IF(INFO.EQ.-1) GO TO 45 
      INFOC = 1
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. FTOL .LT. ZERO .OR.&
         &GTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR. STPMIN .LT. ZERO&
     &.OR. STPMAX .LT. STPMIN .OR. MAXFEV .LE. 0) RETURN
!
!     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
!     AND CHECK THAT S IS A DESCENT DIRECTION.
!
      DGINIT = ZERO
      DO 10 J = 1, N
         DGINIT = DGINIT + G(J)*S(J)
   10    CONTINUE
      IF (DGINIT .GE. ZERO) then
         write(LP,15)
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
         ENDIF
!
!     INITIALIZE LOCAL VARIABLES.
!
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = FTOL*DGINIT
      WIDTH = STPMAX - STPMIN
      WIDTH1 = WIDTH/P5
      DO 20 J = 1, N
         WA(J) = X(J)
   20    CONTINUE
!
!     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
!     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
!     THE INTERVAL OF UNCERTAINTY.
!     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
!
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
!
!     START OF ITERATION.
!
   30 CONTINUE
!
!        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
!        TO THE PRESENT INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
            END IF
!
!        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
!
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
!
!        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
!        STP BE THE LOWEST POINT OBTAINED SO FAR.
!
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))&
           &.OR. NFEV .GE. MAXFEV-1 .OR. INFOC .EQ. 0&
           &.OR. (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX)) THEN
            STP = STX
            ENDIF
!
!        EVALUATE THE FUNCTION AND GRADIENT AT STP
!        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
!        We return to main program to obtain F and G.
!
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40       CONTINUE
         INFO=-1
         RETURN

   45    INFO=0
         NFEV = NFEV + 1
         DG = ZERO
         DO 50 J = 1, N
            DG = DG + G(J)*S(J)
   50       CONTINUE
         FTEST1 = FINIT + STP*DGTEST
!
!       TEST FOR CONVERGENCE.
!
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))&
          &.OR. INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. STPMAX .AND.&
            &F .LE. FTEST1 .AND. DG .LE. DGTEST) INFO = 5
         IF (STP .EQ. STPMIN .AND.&
          &(F .GT. FTEST1 .OR. DG .GE. DGTEST)) INFO = 4
         IF (NFEV .GE. MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX) INFO = 2
         IF (F .LE. FTEST1 .AND. ABS(DG) .LE. GTOL*(-DGINIT)) INFO = 1
!
!        CHECK FOR TERMINATION.
!
         IF (INFO .NE. 0) RETURN
!
!        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
!
         IF (STAGE1 .AND. F .LE. FTEST1 .AND.&
          &DG .GE. MIN(FTOL,GTOL)*DGINIT) STAGE1 = .FALSE.
!
!        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
!        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
!        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
!        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
!
         IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN
!
!           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
!
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
!
!           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,&
              &BRACKT,STMIN,STMAX,INFOC)
!
!           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
!
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
!
!           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,BRACKT,STMIN,STMAX,INFOC)
            END IF
!
!        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
!        INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            IF (ABS(STY-STX) .GE. P66*WIDTH1) THEN
               STP = STX + P5*(STY - STX)
              ENDIF
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
            END IF
!
!        END OF ITERATION.
!
         GO TO 30

      END SUBROUTINE

File: problems/optlib/cbfgs.c
void mcsrch(int n,double x[],double f,double g[],double s[],double *stp,double ftol,double xtol,int maxfev,int *info,int *nfev,double wa[])
//void mcsrch(int n,double x[n],double f,double g[n],double s[n],double stp,double ftol,double xtol,int maxfev,int info,int nfev,double wa[n])
//int n,maxfev,info,nfev;
//double f,stp,ftol,gtol,xtol;
//double x[n],g[n],s[n],wa[n];

//                     SUBROUTINE MCSRCH
//                
//     A slight modification of the subroutine CSRCH of More' and Thuente.
//     The changes are to allow reverse communication, and do not affect
//     the performance of the routine. 
//
//     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
//     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
//
//     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
//     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
//     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
//     MINIMIZER OF THE MODIFIED FUNCTION
//
//          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
//
//     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
//     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
//     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
//     CONTAINS A MINIMIZER OF F(X+STP*S).
//
//     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
//     THE SUFFICIENT DECREASE CONDITION
//
//           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
//
//     AND THE CURVATURE CONDITION
//
//           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
//
//     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
//     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
//     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
//     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
//     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
//     SATISFIES THE SUFFICIENT DECREASE CONDITION.
//
//     THE SUBROUTINE STATEMENT IS
//
//        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
//     WHERE
//
//       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
//         OF VARIABLES.
//
//       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
//         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
//         X + STP*S.
//
//       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
//         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
//
//       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
//         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
//         OF F AT X + STP*S.
//
//       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
//         SEARCH DIRECTION.
//
//       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
//         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
//         STP CONTAINS THE FINAL ESTIMATE.
//
//       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
//         communication implementation GTOL is defined in a COMMON
//         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
//         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
//         SATISFIED.
//
//       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
//         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
//         IS AT MOST XTOL.
//
//       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
//         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
//         communication implementatin they are defined in a COMMON
//         statement).
//
//       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
//         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
//         MAXFEV BY THE END OF AN ITERATION.
//
//       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
//
//         INFO = 0  IMPROPER INPUT PARAMETERS.
//
//         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
//
//         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
//                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
//
//         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
//                   IS AT MOST XTOL.
//
//         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
//
//         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
//
//         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
//
//         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
//                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
//                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
//                   TOLERANCES MAY BE TOO SMALL.
//
//       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
//         CALLS TO FCN.
//
//       WA IS A WORK ARRAY OF LENGTH N.
//
//     SUBPROGRAMS CALLED
//
//       MCSTEP
//
//       FORTRAN-SUPPLIED...ABS,MAX,MIN
//
//     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
//     JORGE J. MORE', DAVID J. THUENTE
//
			
{
//	double stpmin,stpmax;	
//COMMON /LB3/MP,LP,GTOL,STPMIN,STPMAX
//	mp=6;
//	lp=6;
//	gtol=9.0e-1;
//	stpmin=1.0e-20;
//	stpmax=1.0e20;
//SAVE	

	static int infoc,j;
	static int brackt,stage1;
	static double dg,dgm,dginit,dgtest,dgx,dgxm,dgy,dgym,finit,ftest1,fm,fx,fxm,fy,fym,p5=0.5,p66=0.66;
	static double stx,sty,stmin,stmax,width,width1,xtrapf=4.0,zero=0.0;
//	p5=0.5;
//	p66=0.66;
//	xtrapf=4.0;
//	zero=0.0;
	
	if(*info==-1)goto M45;
	infoc=1;
	
//   CHECK THE INPUT PARAMETERS FOR ERRORS.

	if(n<=0||*stp<=zero||ftol<zero||gtol<zero||xtol<zero||stpmin<zero||stpmax<stpmin||maxfev<0)return;
	
// COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
// AND CHECK THAT S IS A DESCENT DIRECTION.
	
	dginit=zero;
	for (j=0;j<n;j++)dginit+=g[j]*s[j];
	if(dginit>=zero){
		printf("\n THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION");
		return;
	}//if
	
//     INITIALIZE LOCAL VARIABLES.

	brackt=0;
	stage1=1;
	*nfev=0;
	finit=f;
	dgtest=ftol*dginit;
	width=stpmax-stpmin;
	width1=width/p5;
	for(j=0;j<n;j++)wa[j]=x[j];
	
//     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
//     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
//     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
//     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
//     THE INTERVAL OF UNCERTAINTY.
//     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
//     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
	
	stx=zero;
	fx=finit;
	dgx=dginit;
	sty=zero;
	fy=finit;
	dgy=dginit;
	
// START OF ITERATION

	while(1){
//SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
//TO THE PRESENT INTERVAL OF UNCERTAINTY.
		if(brackt){
			stmin=stx<sty?stx:sty;
			stmax=stx>sty?stx:sty;
		}//if
		else {
			stmin=stx;
			stmax=*stp+xtrapf*(*stp-stx);
		}//else

//        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.		
		
		*stp=*stp>stpmin?*stp:stpmin;
		*stp=*stp<stpmax?*stp:stpmax;
		
//IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
//STP BE THE LOWEST POINT OBTAINED SO FAR.

		if((brackt&&(*stp<=stmin||*stp>=stmax))||*nfev>=maxfev-1||infoc==0||(brackt&&(stmax-stmin)<=(xtol*stmax)))*stp=stx;

//        EVALUATE THE FUNCTION AND GRADIENT AT STP
//        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
//        We return to main program to obtain F and G.

		for (j=0;j<n;j++)x[j]=wa[j]+*stp*s[j];
		*info=-1;
		return;

M45:		*info=0;
		(*nfev)++;
		dg=zero;
		for (j=0;j<n;j++)dg+=g[j]*s[j];
		ftest1=finit+*stp*dgtest;
		
//        TEST FOR CONVERGENCE.	
		
		if((brackt&&(*stp<=stmin||*stp>=stmax))||infoc==0)*info=6;
		if(*stp==stpmax&&f<=ftest1&&dg<=dgtest)*info=5;
		if(*stp==stpmin&&(f>=ftest1||dg>=dgtest))*info=4;
		if(*nfev>=maxfev)*info=3;
		if(brackt&&(stmax-stmin)<=(xtol*stmax))*info=2;
		if(f<=ftest1&&fabs(dg)<=gtol*(-dginit))*info=1;
		
//        CHECK FOR TERMINATION.

		//printf("*********info:%d,nfev:%d\n",*info,*nfev);
		if(*info!=0)return;
		
//IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
//FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.

		if(stage1&&f<=ftest1&&dg>=(ftol<gtol?ftol:gtol)*dginit)stage1=0;
		
//        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
//        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
//        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
//        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
//        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.

		if(stage1&&f<=fx&&f>ftest1){			
//           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
			fm=f-*stp*dgtest;
			fxm=fx-stx*dgtest;
			fym=fy-sty*dgtest;
			dgm=dg-dgtest;
			dgxm=dgx-dgtest;
			dgym=dgy-dgtest;

//          CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
//          AND TO COMPUTE THE NEW STEP.

			mcstep(&stx,&fxm,&dgxm,&sty,&fym,&dgym,stp,fm,dgm,&brackt,stmin,stmax,&infoc);
			
//          RESET THE FUNCTION AND GRADIENT VALUES FOR F.

			fx=fxm+stx*dgtest;
			fy=fym+sty*dgtest;
			dgx=dgxm+dgtest;
			dgy=dgym+dgtest;
		}//if
		else {
//           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
//           AND TO COMPUTE THE NEW STEP.
			mcstep(&stx,&fx,&dgx,&sty,&fy,&dgy,stp,f,dg,&brackt,stmin,stmax,&infoc);
		}//else

//        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
//        INTERVAL OF UNCERTAINTY.

		if(brackt){
			if(fabs(sty-stx)>=p66*width1)*stp=stx+p5*(sty-stx);
			width1=width;
			width=fabs(sty-stx);
		}//if
		
//        END OF ITERATION.
	}//while
//     LAST LINE OF SUBROUTINE MCSRCH.	
}
